.modification-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background: #F4F4F4;

    .image-mozaik {
        width: 30%;
        padding: 20px;

        .selected-image {
            border: 1px solid transparent;
            cursor: pointer;
            &:hover {
                border: 1px solid black;
            }
        }

        .chevron {
            color: white;
            font-size: 30px;
            margin-left: 10px;
            margin-right: 10px;
            font-weight: bold;
            cursor: pointer;
        }

        .mozaik-element {
            border: 1px solid transparent;
            cursor: pointer;
            &:hover {
                border: 1px solid black;
            }
        }
    }
    .details-container {
        padding: 20px;
        width: 70%;
        display: flex;
        flex-direction: column;
        .details-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .details-view {
            display: flex;
            flex-direction: row;
            align-items: center;

            .likes-count {
                font-size: 20px;
                font-weight: bold;
            }
        }
        .col-md-4 {
            padding-left: 8px;
            padding-right: 8px;
        }

        .engagement-section {
            margin-left: -8px;
            margin-right: -8px;
            margin-top: 20px;
            margin-bottom: 20px;
            .engagement-detail {
                background: #EBEBEB;
                height: 90px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .engagement-header {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-bottom: 10px;
                }

                .engagement-action-button {
                    border-radius: 2px;
                    padding: 5px;
                    width: 200px;
                    text-align: center;
                    cursor: pointer;
                }
            }
        }

        .table-row {
            padding: 10px 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            &:nth-child(odd) {
                background: #EBEBEB;
            }
        }
    }
}